// TashLib.idl : IDL source for TashLib
//

// This file will be processed by the MIDL tool to
// produce the type library (TashLib.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(F0E80F6D-5378-410F-9A59-F3FAA6E033F9),
	dual,
	nonextensible,
	helpstring("ITashLoader Interface"),
	pointer_default(unique)
]
interface ITashLoader : IDispatch{
	[id(1), helpstring("method Load")] HRESULT Load([in] BSTR sCode, [in] BSTR sParam, [in] ULONG dwOffset, [out,retval] ULONG* dwErr);
};
[
	uuid(AB4F681C-C89F-4C1B-9DD1-64DCE61AD083),
	version(1.0),
	helpstring("TashLib 1.0 Type Library")
]
library TashLibLib
{
	importlib("stdole2.tlb");
	[
		uuid(AA01F636-6D2A-4F26-AD20-C39BBAB1AD23),
		helpstring("TashLoader Class")
	]
	coclass TashLoader
	{
		[default] interface ITashLoader;
	};
};
