HKCR
{
	TashLib.TashLoader.1 = s 'TashLoader Class'
	{
		CLSID = s '{AA01F636-6D2A-4F26-AD20-C39BBAB1AD23}'
	}
	TashLib.TashLoader = s 'TashLoader Class'
	{
		CLSID = s '{AA01F636-6D2A-4F26-AD20-C39BBAB1AD23}'
		CurVer = s 'TashLib.TashLoader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AA01F636-6D2A-4F26-AD20-C39BBAB1AD23} = s 'TashLoader Class'
		{
			ProgID = s 'TashLib.TashLoader.1'
			VersionIndependentProgID = s 'TashLib.TashLoader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{AB4F681C-C89F-4C1B-9DD1-64DCE61AD083}'
		}
	}
}
