
    \033[31m00000000000000\033[0m             \033[34m.`.`.`.`.\033[0m
      \033[31m00000000000000\033[0m       \033[34m./sssyy/+h+yysss-\033[0m
        \033[31m00000000000000\033[0m\033[34m`shsy.`-/+ooo+ooo+//.`-ysdo\033[0m
          \033[0m\033[31m00000000\033[0m\033[34m-yyy: .++y`.         ``-+soo``+yys.\033[0m
            \033[0m\033[31m0000\033[0m\033[34m`hh.`:/y:                     `/s+:`-ds`\033[0m
             \033[34m-yh-./y.                               -h-.:ds.\033[0m
            \033[34mhh``/h.       _______ ___________         -h-`.ds\033[0m
           \033[34m/d+--h:        | . |  \\| . | _|_ _\\         +s--sd-\033[0m
       \033[34m`` `sm../y         | __| . | __[__ \\||          `d-.:m+\033[0m
    \033[34m.soooooso``//  ___ _  |/  |/\\_|/_ |___/|/           o:`.soooooo+`\033[0m
    \033[34ms+            | . | |_ _ ___  | . <_| |_| |_ ___._ _           d-\033[0m
    \033[34ms+            | . | | | / ._> |   | | . | . / . | ' |          d-\033[0m
    \033[34ms+            |___|_`___\\___. |_\\_|_|___|___\\___|_|_|          d-\033[0m
    \033[34mos./++++:.:/:-.+/:          +-+-+-+-+         ::.-://:-//:-+/..d.\033[0m
    \033[34m`/++++++++sh/--:s:`         |B|E|E|R|         `/s---+h+++++++++:\033[0m
              \033[34m`-hy../+s:`       +-+-+-+-+       ./s+:.-ds.  \033[0m    
                \033[34m.oyh-`:+o+:.`               `.:oo+-`/hs+`\033[0m
                   \033[34m.dhso``/:oo+/-........-:/+o+/:`.yshm`  \033[0m
                   \033[34mod`   .++oy++s-.s-.//.:s/+y++/`    od`\033[0m\033[31m0\033[0m
                  \033[34m.d+        `-.-++:sdo:+/..-`        .m+\033[0m\033[31m000\033[0m
                  \033[34mod`               om:                od`\033[0m\033[31m0000\033[0m
                 \033[34m+d`               /m/m-                +d.\033[0m\033[31m00000\033[0m 
               \033[34m`hs````````        yy  `d+         ````..-:do \033[0m\033[31m00000\033[0m
               \033[34m.osssyyyyyys/.    -m-   od`    `-+syysso+/::-\033[0m\033[31m00000000\033[0m
                          \033[34m-+yy+-`sy    .m/`./shs/.\033[0m      \033[31m00000000000000\033[0m
                             \033[34m`:shm:     sdhs/.\033[0m            \033[31m00000000000000\033[0m
                                \033[34m`-`     .-`\033[0m                 \033[31m00000000000000\033[0m

         -{ \033[34;1mCOM Command & Control\033[0m }-
      \033[32;1mWindows Post-Exploitation Tools\033[0m
             \033[3mEndless Intellect\033[0m

            ~[ \033[1mVersion:\033[0m  %s ]~
            ~[ \033[1mStagers:\033[0m    %d ]~
            ~[ \033[1mImplants:\033[0m  %d ]~