    _______________                          _______________
   |  ___________  |                        |  ___________  |
   | |   0   0   | |                        | |   0   0   | |
   | |     -     | |       \033[35m/~`~\/~`~\.\033[0m      | |     -     | |
   | |   \___/   | |      \033[35m(  BE MY   )\033[0m      | |   \___/   | |
   | |___________| |      \033[35m`\IMPLANT?/\033[0m       | |___________| |
   |_______________|        \033[35m`\    /'\033[0m        |_______________|
     _|________|_........... \033[35m`\ /'\033[0m............_|________|_
    / ********** \\             \033[35m`\033[0m             / ********** \\
  /  ************  \\                       /  ************ \\
 --------------------                     -------------------- 

         -{ \033[34;1mCOM Command & Control\033[0m }-
      \033[32;1mWindows Post-Exploitation Tools\033[0m
             \033[3mEndless Intellect\033[0m

            ~[ \033[1mVersion:\033[0m  %s ]~
            ~[ \033[1mStagers:\033[0m    %d ]~
            ~[ \033[1mImplants:\033[0m  %d ]~

